zcong1993/setup-dockerize/action.yml
name: 'Setup dockerize'
description: 'Install dockerize cli'
author: 'zcong1993'
branding:
  icon: 'box'
  color: 'yellow'
inputs: 
  dockerize-version:
    description: 'The dockerize version we use'
    default: '0.6.1'
runs:
  using: 'node12'
  main: 'lib/index.js'

jlandfried/PHP-Docker/.github/workflows/test.yml
- name: Setup dockerize
  uses: zcong1993/setup-dockerize@v1.1.0
  with:
    dockerize-version: '0.6.1'